def gv

pipeline {
	agent any
	environment {
		NEW_VERSION = '1.3.0'
	}

	tools {
        maven 'maven-3.8'
    }
	
	parameters{
		string(name: 'BRANCH', defaultValue: 'dev', description: 'version to deploy on prod')
		choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'])
		booleanParam(name: 'executeTests', defaultValue: true, description: 'test')
	}
	
	stages {

		stage("init"){
			steps{
				script {
					gv = load "script.groovy"
				}
			}
		}


		stage("build"){
			steps{
				script { gv.test()}
                echo "Running code in ${env.BRANCH_NAME} branch"
				echo "building the app ${NEW_VERSION}"
				sh 'mvn clean install -DskipTests'
			}
		}
		
		stage("test"){
			when {expression { env.NEW_VERSION == '1.3.1' }}
			steps{
				echo "testing the app.."
				sh 'mvn test'
			}
		}
		
		stage("deploy"){
			steps{
				echo "deploying the app.."
			}
		}
		
	}

}
